/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package cn.pedant.SweetAlert;

public final class R {
	public static final class anim {
		public static final int error_frame_in = 0x7f040000;
		public static final int error_x_in = 0x7f040001;
		public static final int modal_in = 0x7f040002;
		public static final int modal_out = 0x7f040003;
		public static final int success_bow_roate = 0x7f040004;
		public static final int success_mask_layout = 0x7f040005;
	}
	public static final class attr {
		public static final int fromDeg = 0x7f010001;
		public static final int pivotX = 0x7f010003;
		public static final int pivotY = 0x7f010004;
		public static final int rollType = 0x7f010000;
		public static final int toDeg = 0x7f010002;
	}
	public static final class color {
		public static final int blue_btn_bg_color = 0x7f060005;
		public static final int blue_btn_bg_pressed_color = 0x7f060006;
		public static final int button_text_color = 0x7f060002;
		public static final int error_stroke_color = 0x7f060009;
		public static final int float_transparent = 0x7f060000;
		public static final int gray_btn_bg_color = 0x7f060003;
		public static final int gray_btn_bg_pressed_color = 0x7f060004;
		public static final int red_btn_bg_color = 0x7f060007;
		public static final int red_btn_bg_pressed_color = 0x7f060008;
		public static final int success_stroke_color = 0x7f06000a;
		public static final int sweet_dialog_bg_color = 0x7f060001;
		public static final int trans_success_stroke_color = 0x7f06000b;
		public static final int warning_stroke_color = 0x7f06000c;
	}
	public static final class drawable {
		public static final int blue_button_background = 0x7f020004;
		public static final int dialog_background = 0x7f020013;
		public static final int error_center_x = 0x7f020015;
		public static final int error_circle = 0x7f020016;
		public static final int gray_button_background = 0x7f02001b;
		public static final int red_button_background = 0x7f02004e;
		public static final int success_bow = 0x7f020072;
		public static final int success_circle = 0x7f020073;
		public static final int warning_circle = 0x7f02007c;
		public static final int warning_sigh = 0x7f02007d;
	}
	public static final class id {
		public static final int cancel_button = 0x7f05002b;
		public static final int confirm_button = 0x7f05002c;
		public static final int content_text = 0x7f05002a;
		public static final int custom_image = 0x7f050021;
		public static final int error_frame = 0x7f050022;
		public static final int error_x = 0x7f050023;
		public static final int loading = 0x7f050020;
		public static final int mask_left = 0x7f050026;
		public static final int mask_right = 0x7f050025;
		public static final int success_frame = 0x7f050024;
		public static final int success_tick = 0x7f050027;
		public static final int title_text = 0x7f050029;
		public static final int warning_frame = 0x7f050028;
		public static final int x = 0x7f050000;
		public static final int y = 0x7f050001;
		public static final int z = 0x7f050002;
	}
	public static final class layout {
		public static final int alert_dialog = 0x7f030006;
	}
	public static final class string {
		public static final int app_name = 0x7f070000;
		public static final int dialog_cancel = 0x7f070003;
		public static final int dialog_default_title = 0x7f070001;
		public static final int dialog_ok = 0x7f070002;
	}
	public static final class style {
		public static final int alert_dialog = 0x7f080000;
		public static final int dialog_blue_button = 0x7f080001;
	}
	public static final class styleable {
		public static final int[] Rotate3dAnimation = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 };
		public static final int Rotate3dAnimation_fromDeg = 1;
		public static final int Rotate3dAnimation_pivotX = 3;
		public static final int Rotate3dAnimation_pivotY = 4;
		public static final int Rotate3dAnimation_rollType = 0;
		public static final int Rotate3dAnimation_toDeg = 2;
	}
}
