/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.edmodo.cropper;

public final class R {
	public static final class attr {
		public static final int aspectRatioX = 0x7f010007;
		public static final int aspectRatioY = 0x7f010008;
		public static final int fixAspectRatio = 0x7f010006;
		public static final int guidelines = 0x7f010005;
		public static final int imageResource = 0x7f010009;
	}
	public static final class color {
		public static final int black_translucent = 0x7f06000d;
	}
	public static final class id {
		public static final int CropOverlayView = 0x7f05002e;
		public static final int ImageView_image = 0x7f05002d;
		public static final int off = 0x7f050005;
		public static final int on = 0x7f050003;
		public static final int onTouch = 0x7f050004;
	}
	public static final class layout {
		public static final int crop_image_view = 0x7f030008;
	}
	public static final class string {
		public static final int app_name = 0x7f070000;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f080002;
		public static final int AppTheme = 0x7f080003;
	}
	public static final class styleable {
		public static final int[] CropImageView = { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 };
		public static final int CropImageView_aspectRatioX = 2;
		public static final int CropImageView_aspectRatioY = 3;
		public static final int CropImageView_fixAspectRatio = 1;
		public static final int CropImageView_guidelines = 0;
		public static final int CropImageView_imageResource = 4;
	}
}
