/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ugm.batikcam;

public final class R {
    public static final class array {
        public static final int items=0x7f070000;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int text=0x7f010000;
    }
    public static final class color {
        public static final int background_pattern=0x7f040004;
        public static final int black=0x7f040003;
        public static final int novoda_blue=0x7f040002;
        public static final int novoda_green=0x7f040001;
        public static final int transparent=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int grid_item_height=0x7f050003;
        public static final int grid_item_width=0x7f050002;
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int abouts=0x7f020001;
        public static final int app_launcher=0x7f020002;
        public static final int aselector=0x7f020003;
        public static final int button_inactive=0x7f020004;
        public static final int buttoncrop=0x7f020005;
        public static final int buttondelete=0x7f020006;
        public static final int buttonfit=0x7f020007;
        public static final int buttonread=0x7f020008;
        public static final int buttonsave=0x7f020009;
        public static final int buttonshape=0x7f02000a;
        public static final int ciptoning=0x7f02000b;
        public static final int close=0x7f02000c;
        public static final int crop1=0x7f02000d;
        public static final int crop2=0x7f02000e;
        public static final int custom_textfield=0x7f02000f;
        public static final int daerah=0x7f020010;
        public static final int detail=0x7f020011;
        public static final int drawer_shadow=0x7f020012;
        public static final int fitting=0x7f020013;
        public static final int fitting1=0x7f020014;
        public static final int formal=0x7f020015;
        public static final int funeral=0x7f020016;
        public static final int grompol=0x7f020017;
        public static final int harian=0x7f020018;
        public static final int hasil=0x7f020019;
        public static final int head=0x7f02001a;
        public static final int header0=0x7f02001b;
        public static final int headers=0x7f02001c;
        public static final int ic_action_delete=0x7f02001d;
        public static final int ic_action_navigation_close=0x7f02001e;
        public static final int ic_action_new=0x7f02001f;
        public static final int ic_action_photo=0x7f020020;
        public static final int ic_action_photo_dark=0x7f020021;
        public static final int ic_action_refresh=0x7f020022;
        public static final int ic_drawer=0x7f020023;
        public static final int icon=0x7f020024;
        public static final int kawung=0x7f020025;
        public static final int kawung_cakra=0x7f020026;
        public static final int kawung_picis=0x7f020027;
        public static final int kawungpp=0x7f020028;
        public static final int kawungs=0x7f020029;
        public static final int kawungts=0x7f02002a;
        public static final int kawungz=0x7f02002b;
        public static final int kembang_metu_layar=0x7f02002c;
        public static final int klambi=0x7f02002d;
        public static final int klitik=0x7f02002e;
        public static final int krop1=0x7f02002f;
        public static final int krop2=0x7f020030;
        public static final int ksatrian=0x7f020031;
        public static final int lain=0x7f020032;
        public static final int lerek_parang=0x7f020033;
        public static final int login_gradient_bg=0x7f020034;
        public static final int logo2=0x7f020035;
        public static final int logo_team=0x7f020036;
        public static final int lung_kangkung=0x7f020037;
        public static final int makam=0x7f020038;
        public static final int nagasari=0x7f020039;
        public static final int nav=0x7f02003a;
        public static final int nikah=0x7f02003b;
        public static final int nitik=0x7f02003c;
        public static final int nitik_ketongkeng=0x7f02003d;
        public static final int parang_barong=0x7f02003e;
        public static final int parang_bligon=0x7f02003f;
        public static final int parang_curigo=0x7f020040;
        public static final int parang_grompol=0x7f020041;
        public static final int parang_kusumo=0x7f020042;
        public static final int parang_tuding=0x7f020043;
        public static final int peksi_kurung=0x7f020044;
        public static final int prabu_anom=0x7f020045;
        public static final int progress=0x7f020046;
        public static final int read=0x7f020047;
        public static final int read1=0x7f020048;
        public static final int result=0x7f020049;
        public static final int riwayat=0x7f02004a;
        public static final int roundcorner=0x7f02004b;
        public static final int sampah=0x7f02004c;
        public static final int sampah1=0x7f02004d;
        public static final int sapit_urang=0x7f02004e;
        public static final int save=0x7f02004f;
        public static final int save1=0x7f020050;
        public static final int scan=0x7f020051;
        public static final int scan1=0x7f020052;
        public static final int scan2=0x7f020053;
        public static final int scann1=0x7f020054;
        public static final int scann2=0x7f020055;
        public static final int search=0x7f020056;
        public static final int sekar_asem=0x7f020057;
        public static final int sekar_jagad=0x7f020058;
        public static final int sekar_keben=0x7f020059;
        public static final int sekar_manggis=0x7f02005a;
        public static final int sekar_polo=0x7f02005b;
        public static final int selector=0x7f02005c;
        public static final int semen_gurdo=0x7f02005d;
        public static final int semen_kuncoro=0x7f02005e;
        public static final int semen_mentul=0x7f02005f;
        public static final int semen_romo_cantel=0x7f020060;
        public static final int semen_romo_gurdo=0x7f020061;
        public static final int share=0x7f020062;
        public static final int sido_asih=0x7f020063;
        public static final int sido_asih_kemoda=0x7f020064;
        public static final int sido_asih_sungut=0x7f020065;
        public static final int sido_mukti_luhur=0x7f020066;
        public static final int sido_mukti_ukal=0x7f020067;
        public static final int sidomukti=0x7f020068;
        public static final int slobog=0x7f020069;
        public static final int soko_rini=0x7f02006a;
        public static final int splashs=0x7f02006b;
        public static final int tambal_kanoman=0x7f02006c;
        public static final int tentang=0x7f02006d;
        public static final int tirta_teja=0x7f02006e;
        public static final int tritik_jumputan=0x7f02006f;
        public static final int truntum_sri_kuncoro=0x7f020070;
        public static final int udan_liris=0x7f020071;
        public static final int wahyu_tumurun=0x7f020072;
        public static final int wahyu_tumurun_cantel=0x7f020073;
        public static final int wedding=0x7f020074;
    }
    public static final class id {
        public static final int Button_crop=0x7f0a0005;
        public static final int CropImageView=0x7f0a0006;
        public static final int RelativeLayout1=0x7f0a0007;
        public static final int ScanBut=0x7f0a0018;
        public static final int ScanButton=0x7f0a001a;
        public static final int Space1=0x7f0a0008;
        public static final int about_drawer_layout=0x7f0a0000;
        public static final int action_delete=0x7f0a001c;
        public static final int action_search=0x7f0a001d;
        public static final int action_settings=0x7f0a001b;
        public static final int batik=0x7f0a0009;
        public static final int button1=0x7f0a0001;
        public static final int button2=0x7f0a000c;
        public static final int button3=0x7f0a000d;
        public static final int button4=0x7f0a000b;
        public static final int cameraPreview=0x7f0a0019;
        public static final int content_grid=0x7f0a0013;
        public static final int deskripsi=0x7f0a000f;
        public static final int drawer_layout=0x7f0a0010;
        public static final int kode_verif=0x7f0a0002;
        public static final int left_drawer=0x7f0a0015;
        public static final int linear=0x7f0a000a;
        public static final int linlaHeaderProgress=0x7f0a0011;
        public static final int menu_delete=0x7f0a001f;
        public static final int menu_item_share=0x7f0a001e;
        public static final int mylayout=0x7f0a0004;
        public static final int nama_motif=0x7f0a000e;
        public static final int pbHeaderProgress=0x7f0a0012;
        public static final int scrollview=0x7f0a0003;
        public static final int splashscreen=0x7f0a0016;
        public static final int tocamera=0x7f0a0014;
        public static final int videoview=0x7f0a0017;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_check_verification_code=0x7f030001;
        public static final int activity_crop=0x7f030002;
        public static final int activity_detail=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_splash=0x7f030005;
        public static final int batik_result=0x7f030006;
        public static final int drawer_listview_item=0x7f030007;
        public static final int fitting=0x7f030008;
        public static final int main_camera=0x7f030009;
    }
    public static final class menu {
        public static final int about=0x7f090000;
        public static final int check_verification_code=0x7f090001;
        public static final int context_main=0x7f090002;
        public static final int login=0x7f090003;
        public static final int logout=0x7f090004;
        public static final int main=0x7f090005;
        public static final int qrscan=0x7f090006;
        public static final int register=0x7f090007;
        public static final int single=0x7f090008;
        public static final int splash=0x7f090009;
        public static final int verification=0x7f09000a;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int ciptoning=0x7f060040;
        public static final int ciptoning_guna=0x7f060041;
        public static final int drawer_close=0x7f060003;
        public static final int drawer_open=0x7f060002;
        public static final int gagal=0x7f060044;
        public static final int grompol=0x7f06000a;
        public static final int grompol_guna=0x7f06000b;
        public static final int hello_world=0x7f060005;
        public static final int kawung=0x7f060006;
        public static final int kawung_guna=0x7f060007;
        public static final int kembang_metu_layar=0x7f060030;
        public static final int kembang_metu_layar_guna=0x7f060031;
        public static final int klitik=0x7f060014;
        public static final int klitik_guna=0x7f060015;
        public static final int ksatrian=0x7f060032;
        public static final int ksatrian_guna=0x7f060033;
        public static final int lerek_parang=0x7f060018;
        public static final int lerek_parang_guna=0x7f060019;
        public static final int lung_kangkung=0x7f06002c;
        public static final int lung_kangkung_guna=0x7f06002d;
        public static final int nagasari=0x7f06000c;
        public static final int nagasari_guna=0x7f06000d;
        public static final int nitik=0x7f06000e;
        public static final int nitik_guna=0x7f06000f;
        public static final int nitik_ketongkeng=0x7f060022;
        public static final int nitik_ketongkeng_guna=0x7f060023;
        public static final int parang_barong=0x7f060010;
        public static final int parang_barong_guna=0x7f060011;
        public static final int parang_bligon=0x7f060012;
        public static final int parang_bligon_guna=0x7f060013;
        public static final int parang_curigo=0x7f06002e;
        public static final int parang_curigo_guna=0x7f06002f;
        public static final int parang_kusumo=0x7f06003c;
        public static final int parang_kusumo_guna=0x7f06003d;
        public static final int parang_tuding=0x7f060026;
        public static final int parang_tuding_guna=0x7f060027;
        public static final int sapit_urang=0x7f060024;
        public static final int sapit_urang_guna=0x7f060025;
        public static final int sekar_polo=0x7f060034;
        public static final int sekar_polo_guna=0x7f060035;
        public static final int sekarjagad=0x7f060008;
        public static final int sekarjagad_guna=0x7f060009;
        public static final int semen_gurdo=0x7f06003e;
        public static final int semen_gurdo_guna=0x7f06003f;
        public static final int semen_kuncoro=0x7f060036;
        public static final int semen_kuncoro_guna=0x7f060037;
        public static final int semen_romo_gurdo=0x7f060038;
        public static final int semen_romo_gurdo_guna=0x7f060039;
        public static final int sido_asih=0x7f060016;
        public static final int sido_asih_guna=0x7f060017;
        public static final int sidomukti_luhur=0x7f060020;
        public static final int sidomukti_luhur_guna=0x7f060021;
        public static final int slobog=0x7f060042;
        public static final int slobog_guna=0x7f060043;
        public static final int tambal_kanoman=0x7f06001e;
        public static final int tambal_kanoman_guna=0x7f06001f;
        public static final int tirta_terja=0x7f06001c;
        public static final int tirta_terja_guna=0x7f06001d;
        public static final int title_activity_about=0x7f060004;
        public static final int truntum_sri_kuncoro=0x7f06002a;
        public static final int truntum_sri_kuncoro_guna=0x7f06002b;
        public static final int udan_liris=0x7f06001a;
        public static final int udan_liris_guna=0x7f06001b;
        public static final int wahyu_tumurun=0x7f06003a;
        public static final int wahyu_tumurun_cantel=0x7f060028;
        public static final int wahyu_tumurun_cantel_guna=0x7f060029;
        public static final int wahyu_tumurun_guna=0x7f06003b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int CustomAlertDialogStyle=0x7f080003;
        public static final int MyTheme=0x7f080002;
        public static final int MyThemeDialog=0x7f080005;
        public static final int RoboTheme=0x7f080004;
        public static final int novoda_ActionBar=0x7f080006;
    }
    public static final class styleable {
        /** Attributes that can be used with a HelloGallery.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #HelloGallery_android_galleryItemBackground android:galleryItemBackground}</code></td><td></td></tr>
           </table>
           @see #HelloGallery_android_galleryItemBackground
         */
        public static final int[] HelloGallery = {
            0x0101004c
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#galleryItemBackground}
          attribute's value can be found in the {@link #HelloGallery} array.
          @attr name android:galleryItemBackground
        */
        public static final int HelloGallery_android_galleryItemBackground = 0;
        /** Attributes that can be used with a JustifiedTextView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #JustifiedTextView_text com.ugm.batikcam:text}</code></td><td></td></tr>
           </table>
           @see #JustifiedTextView_text
         */
        public static final int[] JustifiedTextView = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.ugm.batikcam.R.attr#text}
          attribute's value can be found in the {@link #JustifiedTextView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.ugm.batikcam:text
        */
        public static final int JustifiedTextView_text = 0;
    };
}
